{
    "name": "webforce3/w",
    "description": "Framework pédagogique WebForce3",
    "version": "1.0.8",
    "minimum-stability": "dev",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Axel Wargnier",
            "email": "axel@axessweb.fr",
            "role": "Lead Developer"
        },
        {
            "name": "Matthieu Mota",
            "role": "Developer"
        },
        {
            "name": "Guillaume Sylvestre",
            "email": "gsylvestre@gmail.com",
            "role": "Initial Developer"
        }
    ],
    "support": {
        "doc": "http://axessweb.github.io/W/"
    },
    "require": {
        "altorouter/altorouter": "^1.2",
        "league/plates": "^3.1",
        "ircmaxell/random-lib": "^1.2",
        "ircmaxell/password-compat": "^1.0",
        "league/url": "^3.3",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "W\\": "W/",
            "": "app/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AxessWeb/W"
        }
    ]
}
